<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1m maximum-scale=1">
    <style media="screen"></style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table, td {
            border-collapse: collapse !important;
        }


        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a:hover {
            text-decoration: none !important;
        }

        /* DESKTOP STYLES */

        @media (min-width: 1025px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            .cyan-box {
                padding: 0 70px 0 70px !important;
            }

            .order-number {
                padding: 30px 30px 10px 40px !important;
            }

            .total-import {
                padding: 30px 90px 20px 20px !important;
            }

            .product {
                padding: 0 20px 0 20px !important;
            }

            .prices {
                padding: 0px 90px 20px 20px !important;
            }

            .line-in-prices {
                padding: 0 100px 0 100px !important;
            }

            .empty-element {
                padding-bottom: 25px !important;
            }

            .content-table {
                max-width: 1000px !important;
            }

            #logo {
                max-width: 300px;
            }
        } 

        /* MOVILE STYLES */
        @media (max-width: 600px) {
            .product {
                padding: 0 2% 0 2% !important;
            }
        }


        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Sobres España - Confirmación de pedido XXXXXXX</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr border="0" style="border-collapse: collapse;">
        <td bgcolor="#BFE3FF" align="center" style="border-collapse: collapse;">
            <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr border="0" style="border-collapse: collapse;">
                    <td align="center" valign="top" style="border-collapse: collapse; padding: 10px 10px 40px 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr border="0" style="border-collapse: collapse;">
        <td border="0" bgcolor="#BFE3FF" align="center" style="border-collapse: collapse; padding: 0 1% 0 1%;">
            <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr border="0" style="border-collapse: collapse;">
                    <td border="0" bgcolor="#ffffff" align="center" valign="top" style="border-collapse: collapse; padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px;">
                        <img id="logo" src="https://res.cloudinary.com/env-cloud/dpr_auto,f_auto,q_auto/v1/images/logo_es.png" width="60%" style="display: block; border: 0px;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr border="0" style="border-collapse: collapse;">
        <td border="0" bgcolor="#f4f4f4" align="center" style="border-collapse: collapse; padding: 0px 1% 0px 1%;">
            <table border="0" class="content-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px; border-collapse: collapse; ">
                <tr border="0" style="border-collapse: collapse;">
                    <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; padding: 20px 30px 5px 30px; color: black; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 1; font-weight: bolder;">
                        <p style="margin: 0; font-size: 20px;" align="center">¡Gracias por tu pedido!</p>
                    </td>
                </tr>
                <tr border="0" style="border-collapse: collapse;">
                    <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; color: black; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 1;">
                        <p style="font-size: 14px; word-wrap: break-word; padding: 0 30px 0 30px">
                            <span style="font-weight: 100;">Te enviamos la confirmación de tu pedido realizado el </span><span style="font-weight: bolder;">23/11/2021</span> a las <span id="hora" style="font-weight: bolder;">09:24:55</span>
                        </p>
                    </td>
                </tr>
                <tr border="0" style="border-collapse: collapse;">
                    <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; padding: 10px 30px 0 30px; color: black; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 30px; font-weight: bolder; font-size: 18px;">
                        <p style="margin: 0;" align="center">Datos de envío</p>
                    </td>
                </tr>
                <tr border="0" style="border-collapse: collapse;">
                    <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; padding: 0px 30px 8px 30px; color: black; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 18px; font-weight: 100; font-size: 14px;">
                        <p style="margin: 0;" align="center">
                            Jordi Raventós
                            <br>
                            C/Vilafranca, 32
                            <br>
                            Barcelona 08797
                            <br>
                            España (Península)
                        </p>
                    </td>
                </tr>
                <tr border="0" style="border-collapse: collapse;">
                    <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse;  margin: 0; padding: 10px 10px 30px 10px; color: black; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 15px; font-size: 12px;">
                        <p style="margin: 0; padding: 5px 0 0 0;" align="center">
                            Contáctanos si detectas algún error en tus datos de envío.
                            <br>
                            Para comprobar el estado de tu pedido, <a href="https://www.sobres.es/contact">haz clic aquí.</a>
                        </p>
                    </td>
                </tr>
                <tr border="0" style="border-collapse: collapse;">
                    <td border="0" class="cyan-box" bgcolor="#ffffff" align="center" style="border-collapse: collapse; padding: 0; color: black; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr border="0" style="border-collapse: collapse;">
                                <td border="0" class="order-number" bgcolor="#EFF8FF" align="center" width="100%" style="border-collapse: collapse; padding: 30px 2% 25px 2%; border-radius: 4px 4px 0 0; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: bolder; line-height: 20px;">
                                    <h2 style="font-size: 18px; font-weight: bolder; color: #111111; margin: 0;">Pedido 2091275</h2>
                                </td>
                            </tr>
                            <tr border="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                                <td border="0" class="product" bgcolor="#EFF8FF" align="center" style="border-collapse: collapse; width: 20%; padding: 15px 2% 20px 2%; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                        <tr border="0" style="border-collapse: collapse;">
                                            <td border="0" style="border-collapse: collapse; width: 60px;">
                                            </td>
                                            <td border="0" align="center" style="border-collapse: collapse; margin: 0; padding: 0 0 10px 5px;; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px;">
                                                <h5 style="margin: 0; padding: 0; font-size: 15px; color: black; width: 100%; font-weight: lighter;">
                                                    Unidades
                                                </h5>
                                            </td>
                                            <td border="0" align="center" style="border-collapse: collapse; max-width: 120px; margin: 0; padding: 0 5px 10px 5px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px;">
                                                <h5 style="margin: 0; padding: 0; font-size: 15px; color: black; width: 100%; font-weight: lighter;">
                                                    Descripción
                                                </h5>
                                            </td>
                                            <td border="0" align="center" style="border-collapse: collapse; margin: 0; padding: 0 5px 10px 0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px;">
                                                <h5 style="margin: 0; padding: 0 15px 0 0; font-size: 15px; color: black; width: 100%; font-weight: lighter;">
                                                    Precio
                                                </h5>
                                            </td>
                                        </tr>
                                        <tr border="0" style="border-collapse: collapse;">
                                            <td border="0" bgcolor="#ffffff" style="border-collapse: collapse; width: 60px; margin: 0; padding: 0; border-radius: 4px 0 0 4px; overflow: hidden;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                    <tr border="0" style="border-collapse: collapse;">
                                                        <td border="0"  bgcolor="#ffffff" align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="https://res.cloudinary.com/env-cloud/image/upload/b_rgb:FFFFFF,c_limit,dpr_1.0,f_auto,h_1026,q_auto,w_1400/$w_w/l_overlays:copy-overlay,w_$w/c_limit,h_1026,w_1400/v1/shopimages/products/1200/AD2862.jpg?pgw=1" width="100%" style="display: block;" alt="Product" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; width: 70px; margin: 0; padding: 0 0 0 5px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                <p style="margin: 5px 0 5px 0; padding: 0; font-size: 13px; color: black; word-break: break-all; width: 100%;">
                                                    x10.529
                                                </p>
                                            </td>
                                            <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; width: 150px; margin: 0; padding: 0; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1;">
                                                <p align="center" style="padding: 5px 0 5px 0; margin: 0; font-size: 10px; width: 100%;">
                                                    <span style="font-size: 13px; word-break: break-all; color: black;">
                                                        <strong>
                                                            A0162
                                                        </strong>
                                                    </span>
                                                    <br>
                                                    <span style="font-size: 13px; word-wrap: break-word;">Sobre kraft acanalado de 62 x 94mm</span>
                                                </p>
                                            </td>
                                            <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; width: 70px; margin: 0; padding: 0 15px 0 5px; border-radius: 0 4px 4px 0; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1.1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                <p style="margin: 0; padding: 0; font-size: 10px; color: black;">
                                                    <span style="font-size: 13px;">
                                                        <strong>
                                                            65.342€
                                                        </strong>
                                                    </span>
                                                    <br>
                                                    <span style="font-size: 13px; word-break: keep-all;">(0,15 €/u.)</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr border="0" style="border-collapse: collapse;">
                                            <td border="0" class="empty-element" style="border-collapse: collapse; height: 2px;"></td>
                                        </tr>
                                        <tr border="0" style="border-collapse: collapse;">
                                            <td border="0" bgcolor="#ffffff" style="border-collapse: collapse; width: 60px; margin: 0; padding: 0; border-radius: 4px 0 0 4px; overflow: hidden;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                    <tr border="0" style="border-collapse: collapse;">
                                                        <td border="0" bgcolor="#ffffff" align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="https://res.cloudinary.com/env-cloud/image/upload/b_rgb:FFFFFF,c_limit,dpr_1.0,f_auto,h_1026,q_auto,w_1400/$w_w/l_overlays:copy-overlay,w_$w/c_limit,h_1026,w_1400/v1/shopimages/products/1200/AD2862.jpg?pgw=1" width="100%" style="display: block; border: 0px;" alt="Product" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; width: 70px; margin: 0; padding: 0 0 0 5px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                <p style="margin: 5px 0 5px 0; padding: 0; font-size: 13px; color: black; word-break: break-all; width: 100%;">
                                                    x10.529
                                                </p>
                                            </td>
                                            <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; width: 150px; margin: 0; padding: 0; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1;">
                                                <p align="center" style="padding: 5px 0 5px 0; margin: 0; font-size: 10px; width: 100%; overflow: hidden; text-overflow:ellipsis; width: 100%;">
                                                    <span style="font-size: 13px; word-break: break-all; color: black;">
                                                        <strong>
                                                            A0162
                                                        </strong>
                                                    </span>
                                                    <br>
                                                    <span style=" font-size: 13px; word-wrap: break-word;">Sobre kraft acanalado de 62 x 94mm xd</span>
                                                </p>
                                            </td>
                                            <td border="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; width: 70px; margin: 0; padding: 0 15px 0 5px; border-radius: 0 4px 4px 0; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1.1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                <p style="margin: 0; padding: 0; font-size: 10px; color: black;">
                                                    <span style="font-size: 13px;">
                                                        <strong>
                                                            65.342€
                                                        </strong>
                                                    </span>
                                                    <br>
                                                    <span style="font-size: 13px; word-break: keep-all;">(0,15 €/u.)</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td border="0" bgcolor="#EFF8FF" class="total-import" align="right" style="border-collapse: collapse; padding: 0 25px 10px 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: black;">
                                    <p border="0" style="border-collapse: collapse; margin: 0; padding: 0; width: 100%; line-height: 1;">
                                        <span border="0" style="font-weight: lighter; font-size: 15px;">
                                            Importe total: 
                                        </span>
                                        <span border="0">
                                            <strong>
                                                0,15 €
                                            </strong>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td border="0" bgcolor="#EFF8FF" class="total-import" align="right" style="border-collapse: collapse; padding: 0 25px 10px 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: black;">
                                    <p border="0" style="border-collapse: collapse; margin: 0; padding: 0; width: 100%; line-height: 1;">
                                        <span border="0" style="font-weight: lighter; font-size: 15px;">
                                            Envío estándar:                                                    
                                        </span>
                                        <span border="0">
                                            <strong>4,95 €</strong>  
                                        </span>
                                    </p>
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td border="0" bgcolor="#EFF8FF" class="total-import" align="right" style="border-collapse: collapse; padding: 0 25px 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: black;">
                                    <p border="0" style="border-collapse: collapse; margin: 0; padding: 0; width: 100%; line-height: 1;">
                                        <span style="font-weight: lighter; font-size: 15px;">
                                            IVA (21%): 
                                        </span>
                                        <span>
                                            <strong>1,07 €</strong>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td bgcolor="#EFF8FF" class="line-in-prices" align="center" style="border-collapse: collapse; width: 10px; padding: 0 25px 0 25px;">
                                    <table width="100%" border="0" style="border-collapse: collapse;">
                                        <tr border="0" style="border-collapse: collapse;" bgcolor="#EFF8FF">
                                            <td align="center" bgcolor="#EFF8FF" style="border-collapse: collapse; border-bottom: 2px dashed #8EB0CC; height: 1px; margin: 0; padding-left: 20px;">&nbsp;</td>    
                                        </tr>
                                    </table>
                                </td>      
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td border="0" bgcolor="#EFF8FF" style="border-collapse: collapse; padding: 15px 0; margin: 0;"></td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td border="0" bgcolor="#EFF8FF" class="prices" align="right" style="border-collapse: collapse; margin: 0; padding: 0 25px 10px 10px; line-height: 1;">
                                    <p style="margin: 0; padding: 3px 0 0 0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; color: black; line-height: 1;">
                                        <strong>Total: 6,17 €</strong>
                                    </p>
                                    <p style="margin: 0; padding: 3px 0 0 0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color: black; line-height: 1;">
                                        <span style="font-style: italic;">Método de pago:</span>
                                        <span><strong>tarjeta</strong></span>
                                    </p>
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td class="cyan-box" bgcolor="#F2F9FF" border="0" style="border-collapse: collapse; padding: 0; margin: 0;" width="100%" height="5px" valign="top">
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td class="cyan-box" bgcolor="#F4FBFF" border="0" style="border-collapse: collapse; padding: 0; margin: 0;" width="100%" height="5px" valign="top">
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td class="cyan-box" bgcolor="#F5FBFF" border="0" style="border-collapse: collapse; padding: 0; margin: 0;" width="100%" height="5px" valign="top">
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td class="cyan-box" bgcolor="#F7FCFF" border="0" style="border-collapse: collapse; padding: 0; margin: 0;" width="100%" height="5px" valign="top">
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <td class="cyan-box" bgcolor="#F9FCFF" border="0" style="border-collapse: collapse; padding: 0; margin: 0;" width="100%" height="5px" valign="top">
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse;">
                                <tr border="0"  style="border-collapse: collapse;">
                                <td class="cyan-box" bgcolor="#FBFDFF" border="0" style="border-collapse: collapse; padding: 0; margin: 0;" width="100%" height="5px" valign="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr border="0"  bgcolor="#FCFEFF" style="border-collapse: collapse;">
                    <td border="0"  align="center" style="border-collapse: collapse; padding: 30px 0 0 0; font-family: 'Roboto', Helvetica, Arial, sans-serif;">
                        <p style="margin: 0; padding: 0 0 5px 0; font-size: 12px; font-family: 'Roboto', Helvetica, Arial, sans-serif;">
                            ¿Todavía no nos sigues?
                        </p>
                    </td>
                </tr>
                <tr border="0"  bgcolor="#FEFFFF" style="border-collapse: collapse;"> 
                    <td border="0"  style="border-collapse: collapse; padding: 10px 0 0 0; margin: 0; display: block;" width="100%" align="center">
                        <a href="https://es-es.facebook.com/pg/SobresEspana/posts/" border="0" style="margin: 0; padding: 0; text-decoration: none;">
                            <img src="https://res.cloudinary.com/env-cloud/image/upload/v1646395070/email/Icons/iconos_sigantures_facebook.jpg"/>
                        </a>
                        <a href="https://www.instagram.com/sobres.es/" style="margin: 0; padding: 0; text-decoration: none;">
                            <img src="https://res.cloudinary.com/env-cloud/image/upload/v1629107283/email/Icons/iconos_sigantures_instagram.jpg"/>
                        </a>
                        <a href="https://twitter.com/SobresEspana?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="margin: 0; padding: 0; text-decoration: none;">
                            <img src="https://res.cloudinary.com/env-cloud/image/upload/v1629107303/email/Icons/iconos_sigantures_twitter.jpg"/>
                        </a>
                        <a href="https://es.linkedin.com/company/enveseur" style="margin: 0; padding: 0; text-decoration: none;">
                            <img src="https://res.cloudinary.com/env-cloud/image/upload/v1629107288/email/Icons/iconos_sigantures_linkedin.jpg"/>
                        </a>
                    </td>
                </tr>
                <tr border="0"  bgcolor="#ffffff" style="border-collapse: collapse;">
                    <td border="0" align="center" style="border-collapse: collapse; padding: 25px 0 0 0">
                    </td>
                </tr>
                <tr border="0"  style="border-collapse: collapse;">
                    <td border="0"  style="border-collapse: collapse; padding: 5px 0 0 0"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>

</html>